# torrentr

./: README.md  pom.xml
src/main/java/pl/szotaa/torrentr/: TorrentrApplication.java  package-info.java
src/main/java/pl/szotaa/torrentr/config/: MvcConfig.java  package-info.java
src/main/java/pl/szotaa/torrentr/controller/: SearchController.java  package-info.java
src/main/java/pl/szotaa/torrentr/domain/: Result.java  package-info.java
src/main/java/pl/szotaa/torrentr/service/: SearchService.java  package-info.java
src/main/java/pl/szotaa/torrentr/worker/: AbstractScrapWorker.java  One337xScrapWorker.java  ScrapWorkerSetFactory.java  ThePirateBayScrapWorker.java  TorLockScrapWorker.java  package-info.java
src/main/java/pl/szotaa/torrentr/worker/util/: FileSizeConverter.java
src/main/java/pl/szotaa/torrentr/worker/webclient/: JsoupWebClient.java  WebClient.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: _layout.html  about.html  error.html  index.html  searchResults.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/sass/: _medium.scss  _small-default.scss  _variables.scss  styles.scss
src/test/java/pl/szotaa/: AllTestsSuite.java  IntegrationTest.java  IntegrationTestsSuite.java  UnitTest.java  UnitTestsSuite.java  package-info.java
src/test/java/pl/szotaa/torrentr/: TorrentrApplicationTests.java
src/test/java/pl/szotaa/torrentr/config/: MvcConfigTest.java
src/test/java/pl/szotaa/torrentr/controller/: SearchControllerTest.java
src/test/java/pl/szotaa/torrentr/domain/: ResultTest.java
src/test/java/pl/szotaa/torrentr/service/: SearchServiceTest.java
src/test/java/pl/szotaa/torrentr/worker/: ScrapWorkerSetFactoryTest.java  ThePirateBayScrapWorkerTest.java
src/test/java/pl/szotaa/torrentr/worker/util/: FileSizeConverterTest.java
